<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Un exemple de page html avec du css</title>
        <style>
            body{
                color: rgb(31, 103, 123);
                background-color: rgb(0, 255, 72);
            }
            h2 {
                color: rgb(230, 3, 41);
                font-family: 'Courier New', Courier, monospace;
                background-color: rgb(55, 43, 226);
            }
            li {
                display: inline;
                color: brown;
                background-color: beige;
            }
            li:hover {
                background-color: azure;
                color: black;
            }
        </style>
    </head>
    <body>
        <h1>Recette de pancakes</h1>
        <p>(Merci <a href="http://swissmilk.ch">Swissmilk</a> pour l'excellente recette.)</p>
        <img width="200" src="https://www.allrecipes.com/thmb/WqWggh6NwG-r8PoeA3OfW908FUY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/21014-Good-old-Fashioned-Pancakes-mfs_001-1fa26bcdedc345f182537d95b6cf92d8.jpg" alt="des pancakes avec du beurre">
        <i>Question existentielle</i>
        <h2>Ingrédients</h2>
        <ol>
            <li>250 g de farine</li>
            <li>1 pincée de sel</li>
            <li>1 sachet de sucre vanillé</li>
            <li>1/2 l de lait</li>
            <li>2 Oeufs</li>
            <li>50 g de beurre</li>
        </ol>
        <textarea name="" id="" placeholder="Ecrivez  votre avis sur cette recette"></textarea>
    </body>
</html>